--
-- PostgreSQL database dump
--

-- Dumped from database version 14.2
-- Dumped by pg_dump version 14.2

-- Started on 2022-07-29 10:09:15

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 210 (class 1259 OID 32769)
-- Name: uninhabitedpremises; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.uninhabitedpremises (
    id integer NOT NULL,
    name_locality character varying(255),
    street_name character varying(255),
    house_number character varying(255),
    secondary_object_number character varying(255),
    admin_code character varying(255),
    type_property character varying(255),
    real_estate_purpose character varying(255),
    total_area character varying(255),
    cadastral_number character varying(255),
    name_title_document character varying(255),
    date_title_document character varying(255),
    number_title_document character varying(255),
    date_registration character varying(255),
    name_legal_entity character varying(255),
    business_id character varying(255),
    transaction_amount character varying(255),
    ownership character varying(255),
    share_property character varying(255),
    "createdAt" timestamp with time zone,
    "updatedAt" timestamp with time zone
);


ALTER TABLE public.uninhabitedpremises OWNER TO postgres;

--
-- TOC entry 209 (class 1259 OID 32768)
-- Name: uninhabitedpremises_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.uninhabitedpremises_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.uninhabitedpremises_id_seq OWNER TO postgres;

--
-- TOC entry 3322 (class 0 OID 0)
-- Dependencies: 209
-- Name: uninhabitedpremises_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.uninhabitedpremises_id_seq OWNED BY public.uninhabitedpremises.id;


--
-- TOC entry 3173 (class 2604 OID 32772)
-- Name: uninhabitedpremises id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.uninhabitedpremises ALTER COLUMN id SET DEFAULT nextval('public.uninhabitedpremises_id_seq'::regclass);


--
-- TOC entry 3316 (class 0 OID 32769)
-- Dependencies: 210
-- Data for Name: uninhabitedpremises; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.uninhabitedpremises (id, name_locality, street_name, house_number, secondary_object_number, admin_code, type_property, real_estate_purpose, total_area, cadastral_number, name_title_document, date_title_document, number_title_document, date_registration, name_legal_entity, business_id, transaction_amount, ownership, share_property, "createdAt", "updatedAt") FROM stdin;
1	Ауэзовский	1201300115542127; мкр. Таугуль	д. 19	н.п. 120	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 162.5	1 - 20:312:059:033:19:120	Передаточный акт	30.05.2014	БН	07.08.2014 17:13:57	Акционерное общество "Казахтелеком"	941240000193	\N	1 - Индивидуальная	\N	\N	\N
2	Ауэзовский	0201300116980902; мкр. Таугуль	д. 32	\N	751310000	Объекты образования	1 - Общежитие	1 - 5839.5	1 - 20:312:059:019:32	Акт приема-передачи	21.05.2004	128	26.07.2004 15:34:19	АО "Новый экономический университет имени Турара Рыскулова"	10740002528	\N	1 - Индивидуальная	\N	\N	\N
3	Ауэзовский	0201300122122105; мкр. Таугуль	д. 22	\N	751310000	Объекты образования	1 - Школа	1 - 10235.8	1 - 20:312:059:164:1	Акт приема-передачи	21.10.2009	329	16.04.2010 16:34:01	Коммунальное государственное учреждения "Общеобразовательная школа №127" Управления образования города Алматы	961140001151	\N	1 - Индивидуальная	\N	\N	\N
4	Ауэзовский	0201300117532408; мкр. Таугуль	д. 34	\N	751310000	Объекты образования	1 - Общежитие	1 - 5693.6	1 - 20:312:059:227:34	Акт приема-передачи	21.05.2004	128	14.04.2006 16:49:24	АО "Новый экономический университет имени Турара Рыскулова"	10740002528	\N	1 - Индивидуальная	\N	\N	\N
5	Ауэзовский	0201300122908200; мкр. Таугуль-2	д. 29/3	\N	751310000	Объекты образования	1 - Нежилое	1 - 2500.5	1 - 20:312:059:205:29	Решение департамента финансов г. Алматы	05.07.2006	17	31.08.2006 12:49:50	Государственное коммунальное казенное предприятие "Алматинский государственный гуманитарно-педагогический колледж №2" Управления образования города Алматы	990340002784	\N	1 - Индивидуальная	\N	\N	\N
6	Ауэзовский	0201300119666607; мкр. Таугуль	д. 23	\N	751310000	Промышленно-производственное сооружение	1 - административное	\N	1 - 20:312:059:029:23	Договор купли-продажи	20.03.1997	11	25.03.1998 00:00:00	Товарищество с ограниченной ответственностью "Асмет-ЛТД"	930840000725	\N	1 - Индивидуальная	\N	\N	\N
7	Ауэзовский	0201300117164102; мкр. Таугуль-3	соорж. 7609	\N	751310000	Коммунальное сооружение	1 - трансформаторная подстанция	1 - 53.6	1 - 20:312:064:134:7609	Заключение комитета госимуществом	24.08.2001	1912	29.08.2001 08:54:13	Ао "АЖК"	960840000483	\N	1 - Индивидуальная	\N	\N	\N
8	Ауэзовский	0201300125007902; мкр. Таугуль	д. 16	\N	751310000	Промышленно-производственное сооружение	1 - супермаркет\n2 - кафе	1 - 4283	1 - 20:312:059:023:16	договор передачи в собственность	10.08.2004	6-1092	10.08.2004 11:09:51	ТОО "Іле корпорациясы"	40740001238	\N	1 - Индивидуальная; 2 - Индивидуальная	\N	\N	\N
9	Ауэзовский	1201300290122426; мкр. Таугуль	д. 19	н.п. 117	751310000	Промышленно-производственное сооружение	1 - нежилое	1 - 355.7	1 - 20:312:059:033:19:117	договор передачи имущества	29.04.2011	201	03.05.2011 12:27:01	ТОО "EnerGym" (ЭнерЖим)	110340022182	75000000	1 - Индивидуальная	\N	\N	\N
10	Ауэзовский	0201300118099706; мкр. Таугуль-1	д. 59	\N	751310000	Общественно-деловое учреждение	1 - встроенное нежилое помещение	1 - 240.2	1 - 20:312:058:027:1:0	СОГЛАШЕНИЕ к Передаточному акту от 03 сентября 2021г.	15.10.2021	29285	18.10.2021 10:44:14	АО "First Heartland Jusan Bank"	920140000084	\N	1 - Индивидуальная	\N	\N	\N
11	Ауэзовский	0201300117249800; мкр. Таугуль	соорж. 7513	\N	751310000	Коммунальное сооружение	1 - трансформаторная подстанция	1 - 10.5	1 - 20:312:062:286:7513	Заключение комитета госимуществом	24.08.2001	1912	26.08.2001 00:00:00	Ао "АЖК"	960840000483	\N	1 - Индивидуальная	\N	\N	\N
12	Ауэзовский	0201300125343207; мкр. Таугуль-2	д. 38	\N	751310000	Промышленно-производственное сооружение	1 - нежилое	1 - 177.5	1 - 20:312:058:717:38	СОГЛАШЕНИЕ к Передаточному акту от 03 сентября 2021г.	12.10.2021	29193	15.10.2021 18:30:21	АО "First Heartland Jusan Bank"	920140000084	\N	1 - Индивидуальная	\N	\N	\N
13	Ауэзовский	1201300101528225; мкр. Таугуль-2	д. 2	н.п. 27	751310000	Промышленно-производственное сооружение	1 - нежилое	1 - 38.9	1 - 20:312:058:272:2:27	Договор купли-продажи	23.10.2013	114	24.10.2017 12:26:00	ТОО "Алматылифт"	40940003826	\N	1 - Индивидуальная	\N	\N	\N
14	Ауэзовский	1201400011468754; мкр. Таугуль-2	д. 12	н.п. 38	751310000	Объекты бытового обслуживания	1 - Жилой дом	1 - 3992.1	1 - 20:312:058:761:12	Договор купли-продажи	22.07.2010	1-8-10406	29.10.2010 18:38:05	ТАМЕРЛАН ТОО	950540000361	\N	1 - Индивидуальная	\N	\N	\N
15	Ауэзовский	1201900102142779; мкр. Таугуль-2	д. 14	н.п. 55	751310000	Объекты бытового обслуживания	1 - встроенное нежилое помещение	1 - 309.2	1 - 20:312:058:762:1:55	Договор купли-продажи	22.07.2010	1-8-10408	29.10.2010 18:28:00	ТАМЕРЛАН ТОО	950540000361	\N	1 - Индивидуальная	\N	\N	\N
16	Ауэзовский	0201400010035986; мкр. Таугуль /мамыр/	д. 13А	\N	751310000	Промышленно-производственное сооружение	1 - производственное здание	1 - 2401.6	1 - 20:312:061:819:1	Дополнительное соглашение	27.10.2006	.	12.12.2006 12:34:34	Товарищество с ограниченной ответственностью "Tea House" (Ти Хаус)	11140007679	\N	1 - Индивидуальная	\N	\N	\N
17	Ауэзовский	0201400010035986; мкр. Таугуль /мамыр/	д. 13А	\N	751310000	Промышленно-производственное сооружение	1 - производственное здание	1 - 2401.6	1 - 20:312:061:819:1	договор передачи в уставной фонд	27.09.2001	.	30.03.2004 15:05:29	Товарищество с ограниченной ответственностью "Tea House" (Ти Хаус)	11140007679	\N	1 - Индивидуальная	\N	\N	\N
18	Ауэзовский	0201400010035986; мкр. Таугуль /мамыр/	д. 13А	\N	751310000	Промышленно-производственное сооружение	1 - производственное здание	1 - 2401.6	1 - 20:312:061:819:1	Акт приемки в эксплуатацию	28.03.2003	.	12.12.2006 12:34:08	Товарищество с ограниченной ответственностью "Tea House" (Ти Хаус)	11140007679	\N	1 - Индивидуальная	\N	\N	\N
19	Ауэзовский	0201300125335901; мкр. Таугуль-2	д. 13	\N	751310000	Объекты бытового обслуживания	1 - Нежилое	1 - 2161.5	1 - 20:312:058:760:13	Договор купли-продажи	16.04.2010	1-4-4946	28.05.2010 16:28:50	ТОО "Тамерлан"	950540000361	30000000	1 - Индивидуальная	\N	\N	\N
20	Ауэзовский	0201300122122105; мкр. Таугуль	д. 22	\N	751310000	Промышленно-производственное сооружение	1 - обслуживание жилого дома	1 - 20	1 - 20:312:059:164:22	Передаточный акт	20.12.2018	4/606	29.10.2020 14:01:09	Государственное коммунальное казенное предприятие "Дворец школьников" Управления образования города Алматы	61140006520	\N	1 - Индивидуальная	\N	\N	\N
21	Ауэзовский	0201300726880006; мкр. Таугуль	д. 48/1	\N	751310000	Общественно-деловое учреждение	1 - надстройка	\N	1 - 20:312:059:212:1	Акт приемки  объекта в эксплуатацию	20.12.2018	1338	26.12.2018 12:40:47	Товарищество с ограниченной ответственностью "Компания Инвест Сервис РК"	120840000914	\N	1 - Индивидуальная	\N	\N	\N
22	Ауэзовский	0201300726880006; мкр. Таугуль	д. 48/1	\N	751310000	Общественно-деловое учреждение	1 - нежилое строение	1 - 1212	1 - 20:312:059:212:1	Акт приемочной комиссии	30.09.2014	208	07.11.2014 18:54:08	Товарищество с ограниченной ответственностью "Компания Инвест Сервис РК"	120840000914	\N	1 - Индивидуальная	\N	\N	\N
23	Ауэзовский	1201600059260561; мкр. Таугуль	д. 19	н.п. 122	751310000	Объекты бытового обслуживания	1 - нежилое строение	1 - 73.3	1 - 20:312:059:033:1:122	(Дубликат) Акт приема-передачи недвижимого имущества	15.06.2016	10661 (id 01-К от 09.03.2006г.)	15.06.2016 12:10:35	ТОО "Венчурный фонд Сентрас"	50140010386	\N	1 - Индивидуальная	\N	\N	\N
24	Ауэзовский	1201600059260561; мкр. Таугуль	д. 19	н.п. 122	751310000	Объекты бытового обслуживания	1 - нежилое строение	1 - 73.3	1 - 20:312:059:033:1:122	Договор	12.09.2005	12/09/05/01	14.07.2006 10:44:00	ТОО "Венчурный фонд Сентрас"	50140010386	\N	1 - Индивидуальная	\N	\N	\N
25	Ауэзовский	0201300122325407; мкр. Таугуль-3	д. 177А	\N	751310000	Сооружения транспорта	1 - Нежилое	1 - 577.7	1 - 20:312:063:305:177А	Акт приемки в эксплуатацию	19.09.2003	998	23.10.2003 15:19:17	ТОО "ТОЛАҒАЙ"	10140006251	\N	1 - Индивидуальная	\N	\N	\N
26	Ауэзовский	0201300122133006; мкр. Таугуль	д. 25А	\N	751310000	Промышленно-производственное сооружение	1 - нежилое строение	\N	1 - 20:312:059:162:1	Акт приема-передачи	30.12.2008	108	20.03.2009 17:33:36	Государственное коммунальное казенное предприятие "Ясли-сад №53" Управления образования города Алматы	990340004483	\N	1 - Индивидуальная	\N	\N	\N
27	Ауэзовский	0201300122918201; мкр. Таугуль /мамыр/	д. 13	\N	751310000	Объекты бытового обслуживания	1 - нежилое строение\n2 - нежилое строение	1 - 1274.3; 2 - 5859.7	1 - 20:312:061:869:1; 2 - 20:312:061:869:2	Договор купли-продажи	02.06.2020	2123	04.06.2020 16:44:00	АБИШЕВА ЖАНЕРКЕ	940704401443	\N	1 - Общая совместная; 2 - Общая совместная	\N	\N	\N
28	Ауэзовский	0201300122918201; мкр. Таугуль /мамыр/	д. 13	\N	751310000	Объекты бытового обслуживания	1 - нежилое строение\n2 - нежилое строение	1 - 5859.7; 2 - 1274.3	1 - 20:312:061:869:1; 2 - 20:312:061:869:2	Договор купли-продажи	02.06.2020	2123	04.06.2020 16:44:00	АБИШЕВ НУРЛАН СЕЙТКАНОВИЧ	850725301303	\N	1 - Общая совместная; 2 - Общая совместная	\N	\N	\N
29	Ауэзовский	0201300124986803; мкр. Таугуль-1	д. 33А	\N	751310000	Объекты бытового обслуживания	1 - Магазин	1 - 142.9	1 - 20:312:058:319:33а	Договор купли-продажи	16.11.2015	02/17-1888	17.11.2015 17:09:46	МУСЕКЕЕВ БИРЛЕС АБДРАСИЛОВИЧ	670206301531	11000000	1 - Общая совместная	\N	\N	\N
30	Ауэзовский	0201300124986803; мкр. Таугуль-1	д. 33А	\N	751310000	Объекты бытового обслуживания	1 - Магазин	1 - 142.9	1 - 20:312:058:319:33а	Договор купли-продажи	16.11.2015	02/17-1888	17.11.2015 17:09:46	КЫРЫКБАЕВА МЕЙРАМКУЛ ЕСТЕУОВНА	661103400401	11000000	1 - Общая совместная	\N	\N	\N
31	Ауэзовский	1201300109471624; мкр. Таугуль	д. 35	н.п. 42	751310000	Объекты торговли	1 - экс.и обсл.магазина	1 - 39.2	1 - 20:312:059:101:35:42	Договор купли-продажи	05.11.2018	3112	21.11.2018 13:28:23	АБДЫКАЛЫКОВ АЛЫМЖАН КАМИЕВИЧ	680920301812	13500000	1 - Общая совместная	\N	\N	\N
32	Ауэзовский	1201300109471624; мкр. Таугуль	д. 35	н.п. 42	751310000	Объекты торговли	1 - экс.и обсл.магазина	1 - 39.2	1 - 20:312:059:101:35:42	Договор купли-продажи	05.11.2018	3112	21.11.2018 13:28:23	АБДЫКАЛЫКОВА ГУЛЬБАХАР АЗИЗОВНА	680508401432	13500000	1 - Общая совместная	\N	\N	\N
33	Ауэзовский	0201300122957901; мкр. Таугуль	д. 29Б	\N	751310000	Промышленно-производственное сооружение	1 - нежилое	\N	1 - 20:312:059:219:29б	Акт государственной приемочной комиссии о приемке в эксплуатацию законченного строительством объекта (дубликат)	17.03.2011	592/а.11	29.03.2011 12:09:02	АБИЛХАЙРОВ АЛЖАН МУСЫЛМАНКУЛОВИЧ	660707301177	\N	1 - Индивидуальная	\N	\N	\N
34	Ауэзовский	1201300286195622; мкр. Таугуль-2	д. 37А	н.п. 3	751310000	Промышленно-производственное сооружение	1 - Нежилое	1 - 37.5	1 - 20:312:058:725:37а:3/ч	Договор купли-продажи	03.07.2020	954	08.07.2020 18:13:14	РУБЦОВ ДМИТРИЙ АНАТОЛЬЕВИЧ	861123301177	16000000	1 - Индивидуальная	\N	\N	\N
35	Ауэзовский	1201300126634226; мкр. Таугуль /мамыр/	д. 9	н.п. 1	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 83	1 - 20:312:061:532:9:1	Договор дарения	22.09.2015	227	25.09.2015 10:23:18	КИМ ИГОРЬ ВАСИЛЬЕВИЧ	881020399062	\N	1 - Общая долевая	1 - 1/2	\N	\N
36	Ауэзовский	1201300126634226; мкр. Таугуль /мамыр/	д. 9	н.п. 1	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 83	1 - 20:312:061:532:9:1	Договор дарения	26.09.2018	5474	03.10.2018 18:05:31	КИМ ИГОРЬ ВАСИЛЬЕВИЧ	881020399062	\N	1 - Общая долевая	1 - 1/2	\N	\N
37	Ауэзовский	1201300276671028; мкр. Таугуль-2	д. 37А	н.п. 8	751310000	Промышленно-производственное сооружение	1 - офис	1 - 189.9	1 - 20:312:058:725:1:8/ч	Договор купли  - продажи	18.09.2012	Н1-1-7882	02.11.2012 09:41:15	ДОСМАТОВА КЕНЖЕШ РАХИМЖАНОВНА	821119400562	19500000	1 - Общая совместная	\N	\N	\N
38	Ауэзовский	1201300276671028; мкр. Таугуль-2	д. 37А	н.п. 8	751310000	Промышленно-производственное сооружение	1 - офис	1 - 189.9	1 - 20:312:058:725:1:8/ч	Договор купли  - продажи	18.09.2012	Н1-1-7882	02.11.2012 09:41:15	АБЖАЛОВ МУРАТ БЕКМЫРЗАЕВИЧ	830218301541	19500000	1 - Общая совместная	\N	\N	\N
39	Ауэзовский	1201300284195324; мкр. Таугуль-2	д. 37	кв. 63	751310000	Промышленно-производственное сооружение	1 - нежилое строение	1 - 416.3	1 - 20:312:058:716:37:63	Договор дарения	02.11.2018	820	13.11.2018 15:39:26	МУСАЕВ ОТТАР РАГИМОВИЧ	510915300338	\N	1 - Индивидуальная	\N	\N	\N
40	Ауэзовский	1201300130673423; мкр. Таугуль-1	д. 52	н.п. 27	751310000	Объекты бытового обслуживания	1 - квартира	1 - 191.2	1 - 20:312:058:401:52:28	Договор купли-продажи	21.08.2019	2-1034	22.08.2019 09:52:26	САБИТ ЭЛЬМИРА	880430400600	60000000	1 - Индивидуальная	\N	\N	\N
41	Ауэзовский	1201300127192321; мкр. Таугуль-1	д. 92	кв. 3	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 35.3	1 - 20:312:059:2080:92:3	Акт приемки в эксплуатацию	02.06.2004	714	14.02.2006 15:47:16	МУГАЕВА НАЙЛЯ ЕРИКОВНА	600723400342	\N	1 - Индивидуальная	\N	\N	\N
42	Ауэзовский	1201300127192321; мкр. Таугуль-1	д. 92	кв. 3	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 35.3	1 - 20:312:059:2080:92:3	Договор о приватизации	13.12.1993	291.92.3	23.12.1993 00:00:00	МУГАЕВА НАЙЛЯ ЕРИКОВНА	600723400342	\N	1 - Индивидуальная	\N	\N	\N
43	Ауэзовский	1201300293726021; мкр. Таугуль-2	д. 37А	н.п. 6	751310000	Промышленно-производственное сооружение	1 - Нежилое	1 - 187.6	1 - 20:312:058:725:37а:6/ч	Свидетельство о праве на наследство по закону	07.09.2021	2146	13.09.2021 09:21:48	ФЕДОРОВ ИГОРЬ БОРИСОВИЧ	641025301307	\N	1 - Общая долевая	1 - 1/6	\N	\N
44	Ауэзовский	1201300293726021; мкр. Таугуль-2	д. 37А	н.п. 6	751310000	Промышленно-производственное сооружение	1 - Нежилое	1 - 187.6	1 - 20:312:058:725:37а:6/ч	Свидетельство о праве собственности на долю в общем имуществе супругов, выдаваемое  пережившему супругу	19.07.2021	1632	21.07.2021 16:34:08	ФЕДОРОВ ИГОРЬ БОРИСОВИЧ	641025301307	\N	1 - Общая долевая	1 - 1/2	\N	\N
45	Ауэзовский	1201300293726021; мкр. Таугуль-2	д. 37А	н.п. 6	751310000	Промышленно-производственное сооружение	1 - Нежилое	1 - 187.6	1 - 20:312:058:725:37а:6/ч	Договор о разделе наследственного имущества	07.09.2021	2157	13.09.2021 15:02:56	ФЕДОРОВ ИГОРЬ БОРИСОВИЧ	641025301307	\N	1 - Общая долевая	1 - 2/6	\N	\N
46	Ауэзовский	1201300107217027; мкр. Таугуль	д. 20А	н.п. 2	751310000	Объекты торговли	1 - потерянное значение id = 8600000000000070	1 - 39.3	1 - 20:312:059:098:20а:2	Договор купли-продажи	25.06.2018	1253	26.06.2018 12:17:07	СЫРЧИНА СВЕТЛАНА СТАНИСЛАВНА	670302400076	15000000	1 - Индивидуальная	\N	\N	\N
47	Ауэзовский	0201300125342506; мкр. Таугуль-2	д. 20	\N	751310000	Объекты бытового обслуживания	1 - Магазин, аптека	1 - 81.1	1 - 20:312:058:293:20	Акт приемки в эксплуатацию	29.01.2001	27	19.03.2001 10:34:00	САРИЕВА ГУЛЬЖАН СЕЙТБАЕВНА	660224401663	\N	1 - Индивидуальная	\N	\N	\N
48	Ауэзовский	1201500042406909; мкр. Таугуль	д. 4А	н.п. 36	751310000	Объекты бытового обслуживания	1 - встроенное нежилое помещение	1 - 84.7	1 - 20:312:059:196:1:36	Договор о передаче в собственность нежилого помещения	05.09.2018	б/н	06.09.2018 17:51:00	АЗАМАТОВА АЙЖАН СЕРИКОВНА	820828400475	\N	1 - Индивидуальная	\N	\N	\N
49	Ауэзовский	1201600059260466; мкр. Таугуль	д. 19	н.п. 121	751310000	Объекты бытового обслуживания	1 - встроенное нежилое помещение	1 - 192.3	1 - 20:312:059:033:1:121	Договор купли-продажи	21.01.2020	109	21.01.2020 17:04:11	ЦОЙ МАЙЯ ЕЛИКСЕЕВНА	680504400224	30000000	1 - Индивидуальная	\N	\N	\N
50	Ауэзовский	1201800085955542; мкр. Таугуль-1	д. 47	н.п. 29	751310000	Объекты бытового обслуживания	1 - помещение	1 - 41	1 - 20:312:058:366:47:29	Договор купли-продажи	23.03.2018	1-570	27.03.2018 15:34:36	САДУОВА РАУШАН ТУРГАНБАЕВНА	700803402526	12100000	1 - Индивидуальная	\N	\N	\N
102	Ауэзовский	1201300126716623; мкр. Таугуль	д. 49	кв. 21	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 57	1 - 20:312:059:065:49:21	свидетельство о наследовании	04.02.2004	1-183	29.04.2004 16:53:02	ТОКСАНБАЕВА РОЗА ГУЛИМОВНА	600719401584	\N	1 - Общая долевая	1 - 1	\N	\N
51	Ауэзовский	1201500049433006; мкр. Таугуль-1	д. 52Б	н.п. 3	751310000	Промышленно-производственное сооружение	1 - встроенное нежилое помещение	1 - 86.6	1 - 20:312:058:401:52б:3	Свидетельство о праве собственности	04.07.2013	036970	08.10.2013 18:26:09	КУРМАНГАЛИЕВА АЛЬМИРА АДИЛГОЖАНОВНА	730820400373	\N	1 - Общая совместная	\N	\N	\N
52	Ауэзовский	1201500049433006; мкр. Таугуль-1	д. 52Б	н.п. 3	751310000	Промышленно-производственное сооружение	1 - встроенное нежилое помещение	1 - 86.6	1 - 20:312:058:401:52б:3	Свидетельство о праве собственности	04.07.2013	036970	08.10.2013 18:26:09	АМИРБЕКОВ МЕЙРАМХАН САКЕНОВИЧ	720501301190	\N	1 - Общая совместная	\N	\N	\N
53	Ауэзовский	1201500049433006; мкр. Таугуль-1	д. 52Б	н.п. 3	751310000	Промышленно-производственное сооружение	1 - встроенное нежилое помещение	1 - 86.6	1 - 20:312:058:401:52б:3	Акт о приемке в эксплуатацию	16.09.2014	2375	06.03.2019 10:15:35	КУРМАНГАЛИЕВА АЛЬМИРА АДИЛГОЖАНОВНА	730820400373	\N	1 - Общая совместная	\N	\N	\N
54	Ауэзовский	1201300597117725; мкр. Таугуль-1	д. 52Б	н.п. 29	751310000	Объекты бытового обслуживания	1 - офис	1 - 91.9	1 - 20:312:058:401:1:29	Акт приемочной комиссии	19.08.2016	763	28.10.2016 14:25:36	ШИМЯКОВ АЛЕКСЕЙ АНАТОЛЬЕВИЧ	801130300949	\N	1 - Индивидуальная	\N	\N	\N
55	Ауэзовский	1201300597117725; мкр. Таугуль-1	д. 52Б	н.п. 29	751310000	Объекты бытового обслуживания	1 - офис	1 - 91.9	1 - 20:312:058:401:1:29	Свидетельство о праве собственности	23.08.2013	037120	28.10.2016 14:25:36	ШИМЯКОВ АЛЕКСЕЙ АНАТОЛЬЕВИЧ	801130300949	\N	1 - Индивидуальная	\N	\N	\N
56	Ауэзовский	1201300108709622; мкр. Таугуль-2	д. 1	н.п. 12	751310000	Общественно-деловое учреждение	1 - встроенное нежилое помещение	1 - 75.4	1 - 20:312:058:266:1:12	Акт приемки в эксплуатацию	06.01.2005	6-Аз	02.05.2006 17:20:02	КАРИБАЕВА БИБИГУЛЬ МАЖИТОВНА	660326401033	\N	1 - Индивидуальная	\N	\N	\N
57	Ауэзовский	1201300108709622; мкр. Таугуль-2	д. 1	н.п. 12	751310000	Общественно-деловое учреждение	1 - встроенное нежилое помещение	1 - 75.4	1 - 20:312:058:266:1:12	Договор купли-продажи	02.04.2003	4-1798	08.04.2003 11:42:43	КАРИБАЕВА БИБИГУЛЬ МАЖИТОВНА	660326401033	3344000	1 - Индивидуальная	\N	\N	\N
58	Ауэзовский	1201300126034825; мкр. Таугуль	д. 9	кв. 54	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 63.6	1 - 20:312:059:226:9:54	Договор купли-продажи	30.09.2005	11-01856	30.09.2005 10:30:27	ОСПАНОВ ЕДИЛБАЙ КАМАЛБАЕВИЧ	701018301848	\N	1 - Индивидуальная	\N	\N	\N
59	Ауэзовский	0201500040739930; мкр. Таугуль	д. 25Б	\N	751310000	Общественно-деловое учреждение	1 - Офис	1 - 955	1 - 20:312:059:230:25б	Договор купли-продажи	02.10.2020	3990	05.10.2020 17:44:06	ЕРЕМЕЕВА АЛЕСЯ ИГОРЕВНА	911215400711	135000000	1 - Общая долевая	1 - 3/20	\N	\N
60	Ауэзовский	0201500040739930; мкр. Таугуль	д. 25Б	\N	751310000	Общественно-деловое учреждение	1 - Офис	1 - 955	1 - 20:312:059:230:25б	Договор купли-продажи	02.10.2020	3990	05.10.2020 17:44:06	БЕЗЗУБЦЕВ ВИТАЛИЙ АНАТОЛЬЕВИЧ	820224300940	135000000	1 - Общая долевая	1 - 4/10	\N	\N
61	Ауэзовский	0201500040739930; мкр. Таугуль	д. 25Б	\N	751310000	Общественно-деловое учреждение	1 - Офис	1 - 955	1 - 20:312:059:230:25б	Договор купли-продажи	02.10.2020	3990	05.10.2020 17:44:06	ЕРЕМЕЕВ ВЛАДИМИР АЛЕКСАНДРОВИЧ	830625300447	135000000	1 - Общая долевая	1 - 3/20	\N	\N
62	Ауэзовский	0201500040739930; мкр. Таугуль	д. 25Б	\N	751310000	Общественно-деловое учреждение	1 - Офис	1 - 955	1 - 20:312:059:230:25б	Договор купли-продажи	02.10.2020	3990	05.10.2020 17:44:06	КУЛИКОВА ИРИНА АЛЕКСЕЕВНА	810816400277	135000000	1 - Общая долевая	1 - 3/20	\N	\N
63	Ауэзовский	0201500040739930; мкр. Таугуль	д. 25Б	\N	751310000	Общественно-деловое учреждение	1 - Офис	1 - 955	1 - 20:312:059:230:25б	Договор купли-продажи	02.10.2020	3990	05.10.2020 17:44:06	КУЛИКОВ СЕРГЕЙ ЮРЬЕВИЧ	820127300242	135000000	1 - Общая долевая	1 - 3/20	\N	\N
64	Ауэзовский	0201300125448307; мкр. Таугуль-2	д. 3А	\N	751310000	Объекты бытового обслуживания	1 - Административное здание	1 - 634.4	1 - 20:312:058:253:3А	Свидетельство о праве на наследство по закону	12.03.2013	1-2643	13.03.2013 13:23:22	БАТАЛОВ АМАНГАЛИ ГАББАСОВИЧ	560116300066	\N	1 - Общая долевая	1 - 1/4	\N	\N
65	Ауэзовский	0201300125448307; мкр. Таугуль-2	д. 3А	\N	751310000	Объекты бытового обслуживания	1 - Административное здание	1 - 634.4	1 - 20:312:058:253:3А	Свидетельство о праве на наследство по закону	12.03.2013	1-2643	13.03.2013 13:23:22	БИБОЛАТ АЙГЕРИМ АМАНГАЛИЕВНА	831020400249	\N	1 - Общая долевая	1 - 1/4	\N	\N
66	Ауэзовский	0201300125448307; мкр. Таугуль-2	д. 3А	\N	751310000	Объекты бытового обслуживания	1 - Административное здание	1 - 634.4	1 - 20:312:058:253:3А	Свидетельство о праве на наследство по закону	12.03.2013	1-2643	13.03.2013 13:23:22	БАТАЛОВА САУЛЕ АМАНГАЛИЕВНА	790906401538	\N	1 - Общая долевая	1 - 1/4	\N	\N
67	Ауэзовский	0201300125448307; мкр. Таугуль-2	д. 3А	\N	751310000	Объекты бытового обслуживания	1 - Административное здание	1 - 634.4	1 - 20:312:058:253:3А	Свидетельство о праве на наследство по закону	12.03.2013	1-2643	13.03.2013 13:23:22	БАТАЛОВ АЛИБЕК АМАНГАЛИЕВИЧ	820909300518	\N	1 - Общая долевая	1 - 1/4	\N	\N
68	Ауэзовский	1201300126458026; мкр. Таугуль-1	д. 84	н.п. 30	751310000	Промышленно-производственное сооружение	1 - для эксплуатации и обслуживания магазина	1 - 55.9	1 - 20:312:059:167:84:30	Договор купли-продажи	02.12.2015	3190	04.12.2015 15:12:33	ИЛЬЯХУНОВА РЫЗВАН САУТОВНА	510705400233	11312000	1 - Индивидуальная	\N	\N	\N
69	Ауэзовский	0201300124986605; мкр. Таугуль-1	д. 14А	\N	751310000	Объекты торговли	1 - магазин	1 - 1268.5	1 - 20:312:059:053:14а	Свидетельство о праве на наследство по завещанию	07.04.2021	675	08.04.2021 14:38:17	АЙТБАЕВА ЛЯЗЗАТ КАЙРЖАНОВНА	750206402296	\N	1 - Индивидуальная	\N	\N	\N
70	Ауэзовский	0201300122411306; мкр. Таугуль-3	д. 299А	\N	751310000	Объекты бытового обслуживания	1 - зЕМЕЛЬНЫЙ УЧАСТОК	\N	1 - 20:312:062:276:299а	Свидетельство о праве на наследство по закону	27.04.2018	1-1050	27.04.2018 18:21:38	ХЕГАЙ СВЕТЛАНА ЧЕР-СУЕВНА	691209400989	\N	1 - Индивидуальная	\N	\N	\N
71	Ауэзовский	0201600049515396; мкр. Таугуль	д. 34/1	\N	751310000	Объекты общественного питания	1 - кафе	1 - 1824.8	1 - 20:312:059:233:1	Акт ввода объекта в эксплуатацию собственником самостоятельно	21.09.2016	379	19.10.2016 16:13:00	ИФРАИМОВ ДАВИД НАСИМОВИЧ	450612300307	\N	1 - Общая долевая	1 - 1/2	\N	\N
72	Ауэзовский	0201600049515396; мкр. Таугуль	д. 34/1	\N	751310000	Объекты общественного питания	1 - кафе	1 - 1824.8	1 - 20:312:059:233:1	Свидетельство о праве на наследство по закону	22.10.2021	2235	25.10.2021 17:49:42	ТУНГУШБАЕВА НИНА МУХАМАДИЕВНА	430527400010	\N	1 - Общая долевая	1 - 1/2	\N	\N
73	Ауэзовский	0201600049515396; мкр. Таугуль	д. 34/1	\N	751310000	Объекты общественного питания	1 - кафе	1 - 1824.8	1 - 20:312:059:233:1	Свидетельство о праве собственности на долю в общем имуществе супругов, выдаваемое  пережившему супругу	21.10.2021	2227	25.10.2021 17:47:55	ТУНГУШБАЕВА НИНА МУХАМАДИЕВНА	430527400010	\N	1 - Общая долевая	1 - 1/2	\N	\N
74	Ауэзовский	0202000148392723; мкр. Таугуль-1	зд. 22/1	\N	751310000	Объекты бытового обслуживания	1 - спортивно-оздоровительный комплекс	1 - 1711.5	1 - 20:312:058:643:1	Договор купли-продажи	11.01.2021	119	13.01.2021 16:59:12	КОКЕБАЕВ АДИЛЬЖАН БЕЙСЕНБЕКОВИЧ	951103300011	300000000	1 - Индивидуальная	\N	\N	\N
75	Ауэзовский	1201400002577154; мкр. Таугуль-1	д. 52Б	н.п. 53	751310000	Объекты бытового обслуживания	1 - встроенное нежилое помещение	1 - 97.2	1 - 20:312:058:401:52б:53	Договор передачи нежилого помещения с земельным участком	17.04.2014	920	10.09.2014 09:53:00	МУСТАГУЛОВА САЙРАН МАХМУТОВНА	680101400620	\N	1 - Общая долевая	1 - 1	\N	\N
76	Ауэзовский	1201400002577154; мкр. Таугуль-1	д. 52Б	н.п. 53	751310000	Объекты бытового обслуживания	1 - встроенное нежилое помещение	1 - 97.2	1 - 20:312:058:401:52б:53	Договор передачи нежилого помещения с земельным участком	17.04.2014	920	10.09.2014 09:53:00	МУСТАГУЛОВА САЙРАН МАХМУТОВНА	680101400620	\N	1 - Индивидуальная	\N	\N	\N
77	Ауэзовский	1201300595700027; мкр. Таугуль-1	д. 52Б	кв. 28	751310000	Общественно-деловое учреждение	1 - салон красоты	1 - 51.5	1 - 20:312:058:401:55:028	Свидетельство о праве собственности	04.07.2013	036981	05.08.2014 12:47:24	МАЖИРИН ДАБЫРЖАН ТЫНЫБАЕВИЧ	620826300129	\N	1 - Общая совместная	\N	\N	\N
78	Ауэзовский	1201300595700027; мкр. Таугуль-1	д. 52Б	кв. 28	751310000	Общественно-деловое учреждение	1 - салон красоты	1 - 51.5	1 - 20:312:058:401:55:028	Свидетельство о праве собственности	04.07.2013	036981	05.08.2014 12:47:24	ДЖЕКСЕБАЕВА ЖАНЫЛГАН НУРКУЛОВНА	680922402273	\N	1 - Общая совместная	\N	\N	\N
79	Ауэзовский	0201300297825809; мкр. Таугуль	д. 20Б	\N	751310000	Объекты бытового обслуживания	1 - Нежилое	1 - 838.2	1 - 20:312:059:193:20б	Акт приемочной комиссии о приемке построенного объекта в эксплуатацию	23.07.2009	1705	28.07.2009 09:19:45	БАЙСАГАТОВА МАУЛИЯ НУРТАЗИНОВНА	620312402938	\N	1 - Индивидуальная	\N	\N	\N
80	Ауэзовский	0201300297825809; мкр. Таугуль	д. 20Б	\N	751310000	Объекты бытового обслуживания	1 - Нежилое	1 - 838.2	1 - 20:312:059:193:20б	Акт приемки в эксплуатацию	06.07.2005	7331	20.07.2005 11:55:46	БАЙСАГАТОВА МАУЛИЯ НУРТАЗИНОВНА	620312402938	\N	1 - Индивидуальная	\N	\N	\N
81	Ауэзовский	1201300127575128; мкр. Таугуль-1	д. 76	кв. 2	751310000	Объекты бытового обслуживания	1 - Пристрйока к зданию\n2 - Нежилое	1 - 18.2; 2 - 101.7	1 - 20:312:059:133:76:2; 2 - 20:312:059:133:76:2/ч	Акт приемки в эксплуатацию(вывод из жил.фонда)	29.07.2003	201	21.09.2006 09:07:26	АБЫЛХАН АМАНГУЛЬ МАЙДАНҒАЛИҚЫЗЫ	800228400461	\N	1 - Индивидуальная; 2 - Индивидуальная	\N	\N	\N
82	Ауэзовский	1201300127575128; мкр. Таугуль-1	д. 76	кв. 2	751310000	Объекты бытового обслуживания	1 - Нежилое\n2 - Пристрйока к зданию	1 - 101.7; 2 - 18.2	1 - 20:312:059:133:76:2; 2 - 20:312:059:133:76:2/ч	Договор купли-продажи	11.11.2002	1-10-9109	21.09.2006 09:06:50	АБЫЛХАН АМАНГУЛЬ МАЙДАНҒАЛИҚЫЗЫ	800228400461	\N	1 - Индивидуальная; 2 - Индивидуальная	\N	\N	\N
83	Ауэзовский	1201300127575128; мкр. Таугуль-1	д. 76	кв. 2	751310000	Объекты бытового обслуживания	1 - Пристрйока к зданию	1 - 18.2	1 - 20:312:059:133:76:2	(дубликат)  Договор купли-продажи	30.09.2014	5350	30.09.2014 15:16:43	АБЫЛХАН АМАНГУЛЬ МАЙДАНҒАЛИҚЫЗЫ	800228400461	\N	1 - Индивидуальная	\N	\N	\N
84	Ауэзовский	1201300276671122; мкр. Таугуль-2	д. 37А	н.п. 9	751310000	Промышленно-производственное сооружение	1 - Офис	1 - 190.6	1 - 20:312:058:725:37а:9/ч	Договор купли  - продажи	20.09.2012	Н1-1-8102	06.11.2012 16:32:52	АХМЕТОВ ЕСЕНҒАЛИ МУСТАҚЫМҰЛЫ	620418301278	10000000	1 - Индивидуальная	\N	\N	\N
85	Ауэзовский	1201300114089928; мкр. Таугуль-1	д. 50	н.п. 30	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 66.5	1 - 20:312:058:429:50:30	Свидетельство о праве на наследство по закону	25.01.2005	9-46	04.09.2014 11:04:27	МЕНДЕШЕВ ГАБДРАХИМ	380101300056	\N	1 - Индивидуальная	\N	\N	\N
86	Ауэзовский	1201300129233927; мкр. Таугуль	д. 10	кв. 66	751310000	Объекты бытового обслуживания	1 - квартира	\N	1 - 20:312:059:166:10:66	Архивная спарвка договора купли-продажи №1-2028 от 31.05.1996г	08.10.1999	с-40	06.12.1999 00:00:00	СЕЙМУЛДАЕВА БАХЫТ ОРАЗБАХОВНА	630509402427	\N	1 - Индивидуальная	\N	\N	\N
87	Ауэзовский	1201700072759181; мкр. Таугуль-1	д. 72/1	н.п. 1	751310000	Общественно-деловое учреждение	1 - медицинский центр	1 - 481.9	1 - 20:312:059:095:1:1	Договор дарения	19.01.2017	72	20.01.2017 14:19:53	ИБРАЙМОВА АЙНУР ТУРЕБЕКОВНА	811112400473	\N	1 - Индивидуальная	\N	\N	\N
88	Ауэзовский	1201400003231456; мкр. Таугуль-1	д. 52Б	н.п. 55	751310000	Объекты бытового обслуживания	1 - нежилое строение	1 - 199.2	1 - 20:312:058:401:52б:55	Акт приема передачи	20.03.2013	Б/Н	10.09.2014 10:34:09	ГАВРИЛОВА ОЛЕСЯ ЮРЬЕВНА	810520401883	\N	1 - Общая совместная	\N	\N	\N
89	Ауэзовский	1201400003231456; мкр. Таугуль-1	д. 52Б	н.п. 55	751310000	Объекты бытового обслуживания	1 - нежилое строение	1 - 199.2	1 - 20:312:058:401:52б:55	Акт приема передачи	20.03.2013	Б/Н	10.09.2014 10:34:09	ГАВРИЛОВ ОЛЕГ НИКОЛАЕВИЧ	760103399096	\N	1 - Общая совместная	\N	\N	\N
90	Ауэзовский	1201300108709227; мкр. Таугуль-2	д. 1	кв. 1	751310000	Объекты бытового обслуживания	1 - Жилое	1 - 86.5	1 - 20:312:056:266:1:1	Договор купли-продажи	11.11.2004	1-7-4771	12.11.2004 09:52:27	ДЕМЧЕНКО ЮЛИЯ ЮРЬЕВНА	760928401849	\N	1 - Индивидуальная	\N	\N	\N
91	Ауэзовский	1201500051674700; мкр. Таугуль-2	д. 37А	н.п. 1	751310000	Промышленно-производственное сооружение	1 - нежилое строение	1 - 216.3	1 - 20:312:058:725:37а:1	Договор дарения	10.02.2012	3775	20.03.2012 16:10:24	САРИЕВА ГУЛЬЖАН СЕЙТБАЕВНА	660224401663	\N	1 - Индивидуальная	\N	\N	\N
92	Ауэзовский	1201300108529420; мкр. Таугуль-1	д. 58	н.п. 30	751310000	Объекты торговли	1 - магазин	1 - 127.4	1 - 20:312:058:318:1:30	Акт о приемке обьекта в эксплуатацию	02.02.2016	б/н	12.02.2016 16:09:22	КУЖЕНОВА ГУЛЬНАР МИРКИЯСОВНА	611006402144	\N	1 - Индивидуальная	\N	\N	\N
93	Ауэзовский	1201300108529420; мкр. Таугуль-1	д. 58	н.п. 30	751310000	Объекты торговли	1 - магазин	1 - 127.4	1 - 20:312:058:318:1:30	Договор купли-продажи	27.06.2002	1-5053	29.07.2002 16:56:51	КУЖЕНОВА ГУЛЬНАР МИРКИЯСОВНА	611006402144	\N	1 - Индивидуальная	\N	\N	\N
94	Ауэзовский	1201300283103421; мкр. Таугуль-1	д. 52	н.п. 54	751310000	Объекты образования	1 - здания учреждений образования	1 - 380.2	1 - 20:312:058:401:1:54	Акт приема передачи	11.12.2011	0	05.08.2014 12:43:58	КУЛЫБЕКОВА ЛАУРА ТОКСЫНОВНА	771103400523	\N	1 - Индивидуальная	\N	\N	\N
95	Ауэзовский	0201300122879901; мкр. Таугуль	д. 28А	\N	751310000	Объекты бытового обслуживания	1 - Труба	1 - 141.8	1 - 20:312:059:129:28а	Договор дарения	19.11.2003	1-5583	02.02.2004 11:10:57	ТЛЕНЧИЕВА МАДИНА САЯТОВНА	840208400031	\N	1 - Индивидуальная	\N	\N	\N
96	Ауэзовский	0201300124987403; мкр. Таугуль-1	д. 47Г	\N	751310000	Объекты бытового обслуживания	1 - Нежилое	1 - 517.1	1 - 20:312:058:206:47г	Договор купли-продажи арестованного имущества	02.06.2020	Б\\Н	03.05.2021 14:28:46	ПАК ТАМАРА ВЛАДИМИРОВНА	640908401083	63406193.19	1 - Индивидуальная	\N	\N	\N
97	Ауэзовский	1201300107858529; мкр. Таугуль	д. 10	кв. 1	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 65.3	1 - 20:312:059:166:10:1	Договор купли-продажи	04.06.2009	1414	09.06.2009 13:05:51	ТОЙБАЕВА БЕЙСЕНКУЛ АЛПЫСОВНА	570203400919	15750000	1 - Индивидуальная	\N	\N	\N
98	Ауэзовский	1201300126716623; мкр. Таугуль	д. 49	кв. 21	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 57	1 - 20:312:059:065:49:21	Договор купли-продажи	07.10.2000	р1-5219	17.10.2000 00:00:00	ТОКСАНБАЕВА РОЗА ГУЛИМОВНА	600719401584	\N	1 - Общая совместная	\N	\N	\N
99	Ауэзовский	1201300126716623; мкр. Таугуль	д. 49	кв. 21	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 57	1 - 20:312:059:065:49:21	Акт приемки в эксплуатацию	20.07.2001	362	14.05.2003 16:32:10	ТОКСАНБАЕВА РОЗА ГУЛИМОВНА	600719401584	\N	1 - Общая долевая	1 - 1	\N	\N
100	Ауэзовский	1201300126716623; мкр. Таугуль	д. 49	кв. 21	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 57	1 - 20:312:059:065:49:21	свидетельство о наследовании	04.02.2004	1-183	29.04.2004 16:53:02	БЕКМУРАТОВА АЙНУР АРГИНБЕКОВНА	851130401388	\N	1 - Общая долевая	1 - 1	\N	\N
101	Ауэзовский	1201300126716623; мкр. Таугуль	д. 49	кв. 21	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 57	1 - 20:312:059:065:49:21	свидетельство о наследовании	04.02.2004	1-183	29.04.2004 16:53:02	БЕКМУРАТОВА ЗАРИНА АРГЫНБЕКОВНА	890222401898	\N	1 - Общая долевая	1 - 1	\N	\N
103	Ауэзовский	1201300126716623; мкр. Таугуль	д. 49	кв. 21	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 57	1 - 20:312:059:065:49:21	договор о разделе имущества	04.02.2004	1-186	29.04.2004 16:53:02	БЕКМУРАТОВА АЙНУР АРГИНБЕКОВНА	851130401388	\N	1 - Общая долевая	1 - 1	\N	\N
104	Ауэзовский	1201300126716623; мкр. Таугуль	д. 49	кв. 21	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 57	1 - 20:312:059:065:49:21	договор о разделе имущества	04.02.2004	1-186	29.04.2004 16:53:02	БЕКМУРАТОВА ЗАРИНА АРГЫНБЕКОВНА	890222401898	\N	1 - Общая долевая	1 - 1	\N	\N
105	Ауэзовский	1201300126716623; мкр. Таугуль	д. 49	кв. 21	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 57	1 - 20:312:059:065:49:21	договор о разделе имущества	04.02.2004	1-186	29.04.2004 16:53:02	ТОКСАНБАЕВА РОЗА ГУЛИМОВНА	600719401584	\N	1 - Общая долевая	1 - 1	\N	\N
106	Ауэзовский	0201300118322407; мкр. Таугуль-1	д. 76	\N	751310000	Промышленно-производственное сооружение	1 - Нежилое	1 - 53.3	1 - 20:312:059:133:76:1/ч	Договор купли-продажи	25.02.2009	1-1406	25.02.2009 17:55:52	АМАНГЕЛДІ МАМБЕТ АМАНГЕЛДІҰЛЫ	730210301735	\N	1 - Общая долевая	1 - 1	\N	\N
107	Ауэзовский	1201300123426027; мкр. Таугуль	д. 36	н.п. 23	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 29.6	1 - 20:312:059:099:36:23	Договор купли-продажи	19.06.2020	1579	22.06.2020 15:58:56	КУЗНЕЦОВА ЛАРИСА ЛЕОНИДОВНА	651102401462	15000000	1 - Общая долевая	1 - 1/2	\N	\N
108	Ауэзовский	1201300123426027; мкр. Таугуль	д. 36	н.п. 23	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 29.6	1 - 20:312:059:099:36:23	Договор купли-продажи	19.06.2020	1579	22.06.2020 15:58:56	ЛЯСКОВСКАЯ СВЕТЛАНА ЛЕОНИДОВНА	620206401454	15000000	1 - Общая долевая	1 - 1/2	\N	\N
109	Ауэзовский	0201300118435203; мкр. Таугуль-1	д. 52А	\N	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 944.5	1 - 20:312:058:235:52а:А	Договор купли  - продажи	15.08.2012	8-7951	05.09.2012 14:44:27	МУРЕЕВА МИЛЕКА ШАМИЛОВНА	530830400346	115000000	1 - Общая совместная	\N	\N	\N
110	Ауэзовский	0201300118435203; мкр. Таугуль-1	д. 52А	\N	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 944.5	1 - 20:312:058:235:52а:А	Свидетельство о праве на наследство по закону	23.12.2018	15558	24.12.2018 09:48:30	МУРЕЕВА МИЛЕКА ШАМИЛОВНА	530830400346	\N	1 - Общая долевая	1 - 1/2	\N	\N
111	Ауэзовский	1201300293726127; мкр. Таугуль-2	д. 37А	н.п. 7	751310000	Промышленно-производственное сооружение	1 - Нежилое помещение	1 - 101.4	1 - 20:312:058:725:37а:7/ч	Договор купли-продажи недвижимого имущества с земельным участком	04.05.2012	Н1-1-3567	03.08.2012 16:49:07	ЛОЗОВАЯ ТАТЬЯНА АНАТОЛЬЕВНА	741119400278	8447400	1 - Индивидуальная	\N	\N	\N
112	Ауэзовский	1201300109337120; мкр. Таугуль	д. 11	н.п. 84	751310000	Общественно-деловое учреждение	1 - магазин	1 - 60.7	1 - 20:312:059:091:1:84	Договор дарения	31.01.2020	1-59	04.02.2020 17:59:31	АЛЕКСЕЕВА ЛАРИСА ЛЕОНИДОВНА	670101411910	\N	1 - Индивидуальная	\N	\N	\N
113	Ауэзовский	1201400002950458; мкр. Таугуль-2	д. 37А	н.п. 4	751310000	Объекты бытового обслуживания	1 - встроенное нежилое помещение	1 - 77.4	1 - 20:312:058:725:37а:4	Договор купли-продажи	05.06.2015	1048	08.06.2015 15:37:01	БОРИСОВ ВЛАДИМИР ПЕТРОВИЧ	500628300019	22853400	1 - Индивидуальная	\N	\N	\N
114	Ауэзовский	0201600045032797; мкр. Таугуль-1	зд. 82/1	\N	751310000	Объекты бытового обслуживания	1 - офис	1 - 852.3	1 - 20:312:059:048:1	Акт приемочной комиссии	31.08.2016	815	02.11.2016 11:24:40	КАСАНОВА АЙНА ШЕБЕКОВНА	750217402434	\N	1 - Индивидуальная	\N	\N	\N
115	Ауэзовский	1201300117600427; мкр. Таугуль	д. 5Г	п.м. 19	751310000	Промышленно-производственное сооружение	1 - для экспл.и обслуж. гаража	\N	1 - 20:312:061:615	Акт передачи в собственность	06.03.2007	201	26.08.2008 12:37:30	ШЛЫКОВА ВАЛЕНТИНА СЕМЁНОВНА	520101400678	\N	1 - Индивидуальная	\N	\N	\N
116	Ауэзовский	1201600067900468; мкр. Таугуль-1	д. 72/1	н.п. 2	751310000	Объекты бытового обслуживания	1 - нежилое строение	1 - 224.7	1 - 20:312:059:095:1:2	Договор купли-продажи	10.03.2017	1050	14.03.2017 09:03:32	ГУЛАМОВА ГУЛЬМИРА РАХМАНКУЛОВНА	910403401624	60000000	1 - Общая совместная	\N	\N	\N
117	Ауэзовский	1201600067900468; мкр. Таугуль-1	д. 72/1	н.п. 2	751310000	Объекты бытового обслуживания	1 - нежилое строение	1 - 224.7	1 - 20:312:059:095:1:2	Договор купли-продажи	10.03.2017	1050	14.03.2017 09:03:32	ГУЛАМОВ БЕКМУРАТ ЭРКИНОВИЧ	780601300573	60000000	1 - Общая совместная	\N	\N	\N
118	Ауэзовский	1201300112442420; ул. Таугуль	д. 1	кв. 8	751310000	Объекты бытового обслуживания	1 - потерянное значение id = 12600000000000069	1 - 42	1 - 20:312:000:000:(1232:0001:):008	Решение исполкома	23.10.1990	201	23.10.1990 00:00:00	КИРШИНА ВЕРА ГРИГОРЬЕВНА	510530400094	\N	1 - Индивидуальная	\N	\N	\N
119	Ауэзовский	0201300122399408; мкр. Таугуль-1	д. 49Г	\N	751310000	Объекты бытового обслуживания	1 - Магазин	1 - 62.3	1 - 20:312:058:259:49г	Договор дарения	10.11.2015	4346	11.11.2015 18:36:37	ПРАЛИЕВА ГАУХАР ЖАЙЛАУОВНА	680826400919	\N	1 - Индивидуальная	\N	\N	\N
120	Ауэзовский	1201300107452925; мкр. Таугуль	д. 46	н.п. 1	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 65.3	1 - 20:312:059:297:1:1	Договор купли-продажи	23.11.2006	12036	11.12.2006 11:01:01	АБИШОВА ГУЛЬНАР ТОРЕХАНОВНА	670721400699	14848000	1 - Индивидуальная	\N	\N	\N
121	Ауэзовский	1201300107452925; мкр. Таугуль	д. 46	н.п. 1	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 65.3	1 - 20:312:059:297:1:1	Акт приемки в эксплуатацию	23.07.2009	1697	23.12.2009 11:38:35	АБИШОВА ГУЛЬНАР ТОРЕХАНОВНА	670721400699	\N	1 - Индивидуальная	\N	\N	\N
122	Ауэзовский	1201300127449529; мкр. Таугуль	д. 11	кв. 2	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 36.4	1 - 20:312:059:091:11:2	Свидетельство о праве на наследство по закону	23.05.2013	1-3220	25.05.2013 11:36:57	МОИСЕЕНКО СЕРГЕЙ ПЕТРОВИЧ	530325301868	\N	1 - Общая совместная	\N	\N	\N
123	Ауэзовский	1201300127449529; мкр. Таугуль	д. 11	кв. 2	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 36.4	1 - 20:312:059:091:11:2	Договор дарения	17.10.2013	1-4589	17.10.2013 12:22:09	МОИСЕЕНКО СЕРГЕЙ ПЕТРОВИЧ	530325301868	\N	1 - Индивидуальная	\N	\N	\N
124	Ауэзовский	1201300127449529; мкр. Таугуль	д. 11	кв. 2	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 36.4	1 - 20:312:059:091:11:2	Свидетельство о праве собственности	23.05.2013	1-3212	25.05.2013 11:36:57	МОИСЕЕНКО СЕРГЕЙ ПЕТРОВИЧ	530325301868	\N	1 - Общая совместная	\N	\N	\N
125	Ауэзовский	1201300107167820; мкр. Таугуль	д. 41	н.п. 1	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 64.9	1 - 20:312:059:104:41:1	Договор купли-продажи	12.02.2001	1-1-368	12.11.2001 00:00:00	АЯПБЕРГЕНОВА РОЗА	460219400616	\N	1 - Индивидуальная	\N	\N	\N
126	Ауэзовский	1201300127552723; мкр. Таугуль-1	д. 45	кв. 20	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 87.8	1 - 20:312:058:368:45:20	Акт приемки в эксплуатацию	30.07.2001	382	12.08.2003 15:36:37	ЖАҢБЫРБАЙ РАЯ ӘЛІПБАЙҚЫЗЫ	590119400798	\N	1 - Индивидуальная	\N	\N	\N
127	Ауэзовский	1201300127552723; мкр. Таугуль-1	д. 45	кв. 20	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 87.8	1 - 20:312:058:368:45:20	(дубликат) Договор	10.09.2014	5286	10.09.2014 11:10:32	ЖАҢБЫРБАЙ РАЯ ӘЛІПБАЙҚЫЗЫ	590119400798	\N	1 - Индивидуальная	\N	\N	\N
128	Ауэзовский	1201300106654525; мкр. Таугуль-2	д. 29	кв. 1	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 69.9	1 - 20:312:058:281:29:1	Договор купли-продажи	23.09.2015	5524	28.09.2015 09:25:01	ТОЙБАЕВА ГУЛЬЗАДА АСЫЛБЕКОВНА	801027402337	33600000	1 - Индивидуальная	\N	\N	\N
129	Ауэзовский	1201300126716529; мкр. Таугуль	д. 49	н.п. 1	751310000	Объекты бытового обслуживания	1 - квартира	1 - 9.8	1 - 20:312:059:065:49:1	Договор мены	11.02.1998	1-000205	19.12.1999 00:00:00	КАРАБУЛОВА БАКЫТ КАДЫРБАЕВНА	570317400047	\N	1 - Общая долевая	1 - 1/4	\N	\N
130	Ауэзовский	1201300126716529; мкр. Таугуль	д. 49	н.п. 1	751310000	Объекты бытового обслуживания	1 - квартира	1 - 9.8	1 - 20:312:059:065:49:1	Договор мены	11.02.1998	1-000205	19.12.1999 00:00:00	КАРАБУЛОВ ОМАР МАЛИКОВИЧ	830123300031	\N	1 - Общая долевая	1 - 1/4	\N	\N
131	Ауэзовский	1201300126716529; мкр. Таугуль	д. 49	н.п. 1	751310000	Объекты бытового обслуживания	1 - квартира	1 - 9.8	1 - 20:312:059:065:49:1	Договор мены	11.02.1998	1-000205	19.12.1999 00:00:00	КАРАБУЛОВ РУСЛАН МАЛИКОВИЧ	791120300335	\N	1 - Общая долевая	1 - 1/4	\N	\N
132	Ауэзовский	1201300126716529; мкр. Таугуль	д. 49	н.п. 1	751310000	Объекты бытового обслуживания	1 - квартира	1 - 9.8	1 - 20:312:059:065:49:1	Договор мены	11.02.1998	1-000205	19.12.1999 00:00:00	КАРАБУЛОВ МАЛИК КАЛИЕВИЧ	570124300227	\N	1 - Общая долевая	1 - 1/4	\N	\N
133	Ауэзовский	1201300126716529; мкр. Таугуль	д. 49	н.п. 1	751310000	Объекты бытового обслуживания	1 - квартира	1 - 9.8	1 - 20:312:059:065:49:1	Архивная справка (Акт о приемке встроенно-пристроенного объекта №295 от 18.11.1998г.	29.11.2013	07.2-11/9783-ЖТ	05.12.2013 16:08:56	КАРАБУЛОВА БАКЫТ КАДЫРБАЕВНА	570317400047	\N	1 - Общая долевая	1 - 1/4	\N	\N
134	Ауэзовский	1201300126716529; мкр. Таугуль	д. 49	н.п. 1	751310000	Объекты бытового обслуживания	1 - квартира	1 - 9.8	1 - 20:312:059:065:49:1	Архивная справка (Акт о приемке встроенно-пристроенного объекта №295 от 18.11.1998г.	29.11.2013	07.2-11/9783-ЖТ	05.12.2013 16:08:56	КАРАБУЛОВ ОМАР МАЛИКОВИЧ	830123300031	\N	1 - Общая долевая	1 - 1/4	\N	\N
135	Ауэзовский	1201300126716529; мкр. Таугуль	д. 49	н.п. 1	751310000	Объекты бытового обслуживания	1 - квартира	1 - 9.8	1 - 20:312:059:065:49:1	Архивная справка (Акт о приемке встроенно-пристроенного объекта №295 от 18.11.1998г.	29.11.2013	07.2-11/9783-ЖТ	05.12.2013 16:08:56	КАРАБУЛОВ МАЛИК КАЛИЕВИЧ	570124300227	\N	1 - Общая долевая	1 - 1/4	\N	\N
136	Ауэзовский	1201300126716529; мкр. Таугуль	д. 49	н.п. 1	751310000	Объекты бытового обслуживания	1 - квартира	1 - 9.8	1 - 20:312:059:065:49:1	Архивная справка (Акт о приемке встроенно-пристроенного объекта №295 от 18.11.1998г.	29.11.2013	07.2-11/9783-ЖТ	05.12.2013 16:08:56	КАРАБУЛОВ РУСЛАН МАЛИКОВИЧ	791120300335	\N	1 - Общая долевая	1 - 1/4	\N	\N
137	Ауэзовский	1201300113042820; ул. Таугуль	д. 1	кв. 7	751310000	Объекты бытового обслуживания	1 - потерянное значение id = 12600000000000069	1 - 42	1 - 20:312:000:000:(1232:0001:):007	Решение исполкома	23.01.1990	-	23.01.1990 00:00:00	ШАЛЬКИН ВАЛЕРИЙ ТИХОНОВИЧ	500305301784	\N	1 - Индивидуальная	\N	\N	\N
138	Ауэзовский	1201400010186851; мкр. Таугуль-1	д. 41	н.п. 35	751310000	Объекты бытового обслуживания	1 - диспетчерский пункт	1 - 18.4	1 - 20:312:058:370:1:35	Договор дарения	29.10.2014	1-10233	30.10.2014 14:04:17	КАЗАНБАЕВА БОТАКОЗ САПАРГАЛИЕВНА	570101401219	\N	1 - Индивидуальная	\N	\N	\N
139	Ауэзовский	1201300107376522; мкр. Таугуль	д. 14	н.п. 2	751310000	Объекты бытового обслуживания	1 - парикмахерская	1 - 36.5	1 - 20:312:059:266:14:2	Договор купли-продажи нежилого помещения	14.12.2013	1-10958	14.12.2013 12:55:05	АСКАРБЕКОВ АКАН АДИЛХАНОВИЧ	740511301060	16952000	1 - Общая совместная	\N	\N	\N
140	Ауэзовский	1201300107376522; мкр. Таугуль	д. 14	н.п. 2	751310000	Объекты бытового обслуживания	1 - парикмахерская	1 - 36.5	1 - 20:312:059:266:14:2	Договор купли-продажи нежилого помещения	14.12.2013	1-10958	14.12.2013 12:55:05	АСКАРБЕКОВА НАЗГУЛЬ АМАНКЕЛЬДЫЕВНА	840502400119	16952000	1 - Общая совместная	\N	\N	\N
141	Ауэзовский	1201300127690626; мкр. Таугуль	д. 35	кв. 4	751310000	Объекты бытового обслуживания	1 - квартира	1 - 58.2	1 - 20:312:059:101:35:4	Договор купли-продажи	15.10.2015	1867	27.10.2015 17:06:21	ЗОЛОТАРЕВ СЕРГЕЙ ВАЛЕРЬЕВИЧ	830117350253	16500000	1 - Общая совместная	\N	\N	\N
142	Ауэзовский	1201300127690626; мкр. Таугуль	д. 35	кв. 4	751310000	Объекты бытового обслуживания	1 - квартира	1 - 58.2	1 - 20:312:059:101:35:4	Договор купли-продажи	15.10.2015	1867	27.10.2015 17:06:21	ГАНИЕВА АЛЬБИНА РАИЛЬЕВНА	820129401433	16500000	1 - Общая совместная	\N	\N	\N
143	Ауэзовский	1201300293732327; мкр. Таугуль-2	д. 38	н.п. 62	751310000	Промышленно-производственное сооружение	1 - встроенное нежилое помещение	1 - 177.5	1 - 20:312:058:717:38:62	Договор купли-продажи	08.02.2013	1-1411	11.02.2013 12:26:59	КАН СВЕТЛАНА ОЛЕГОВНА	720530400197	7471000	1 - Общая совместная	\N	\N	\N
144	Ауэзовский	1201300293732327; мкр. Таугуль-2	д. 38	н.п. 62	751310000	Промышленно-производственное сооружение	1 - встроенное нежилое помещение	1 - 177.5	1 - 20:312:058:717:38:62	Договор купли-продажи	08.02.2013	1-1411	11.02.2013 12:26:59	ЧЖО ДЖЕ ХЁН	\N	\N	1 - Общая совместная	\N	\N	\N
145	Ауэзовский	1201300106920728; мкр. Таугуль	д. 25	кв. 3	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 38.3	1 - 20:312:059:204:25:3	Договор купли-продажи	04.10.2004	1-6663	21.01.2005 16:42:55	БАЙЖАНОВ САБЫРЖАН ШАМИЛЬХАНОВИЧ	550228301273	\N	1 - Индивидуальная	\N	\N	\N
146	Ауэзовский	1201300284195120; мкр. Таугуль-2	д. 37А	н.п. 12	751310000	Промышленно-производственное сооружение	1 - офис	1 - 102.1	1 - 20:312:058:725:37а:12	Договор купли  - продажи	12.10.2012	н1-1-8796	29.11.2012 15:12:13	ИЛЬЯСОВ ИБРАХИМ ТЕМИРГАЛИУЛЫ	971124300593	9763000	1 - Индивидуальная	\N	\N	\N
147	Ауэзовский	1201300103927522; мкр. Таугуль	д. 40	н.п. 1	751310000	Общественно-деловое учреждение	1 - нежилое строение	1 - 65.3	1 - 20:312:059:300:(1522:0040	Договор купли-продажи	20.10.2018	3719	23.10.2018 12:35:30	АЙТМУХАМБЕТОВА МЕРУЕРТ МУХАМЕДЖАНОВНА	940509400089	24500000	1 - Общая совместная	\N	\N	\N
148	Ауэзовский	1201300103927522; мкр. Таугуль	д. 40	н.п. 1	751310000	Общественно-деловое учреждение	1 - нежилое строение	1 - 65.3	1 - 20:312:059:300:(1522:0040	Договор купли-продажи	20.10.2018	3719	23.10.2018 12:35:30	АЙТМУХАМБЕТОВ МАРАТ ИЗБАСАРОВИЧ	871219300023	24500000	1 - Общая совместная	\N	\N	\N
149	Ауэзовский	0201300125450300; мкр. Таугуль-2	д. 4Б	\N	751310000	Промышленно-производственное сооружение	1 - Нежилое	1 - 597.7	1 - 20:312:058:208:4б	Договор дарения	04.01.2019	25	09.01.2019 15:21:26	КУРАБАЕВА БУБЫХАН НУРДАВЛЕТОВНА	380102400424	\N	1 - Индивидуальная	\N	\N	\N
150	Ауэзовский	1201300130342422; мкр. Таугуль-1	д. 50	н.п. 29	751310000	Объекты бытового обслуживания	1 - нежилое	1 - 179.9	1 - 20:312:058:429:50:29	свидетельство о наследовании	25.01.2005	9-46	07.04.2005 15:49:54	МЕНДЕШЕВ ГАБДРАХИМ	380101300056	\N	1 - Индивидуальная	\N	\N	\N
\.


--
-- TOC entry 3323 (class 0 OID 0)
-- Dependencies: 209
-- Name: uninhabitedpremises_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.uninhabitedpremises_id_seq', 1, false);


--
-- TOC entry 3175 (class 2606 OID 32776)
-- Name: uninhabitedpremises uninhabitedpremises_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.uninhabitedpremises
    ADD CONSTRAINT uninhabitedpremises_pkey PRIMARY KEY (id);


-- Completed on 2022-07-29 10:09:15

--
-- PostgreSQL database dump complete
--

